{
  "name": "relay-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm relay; concurrently --kill-others --names \"server,client\" \"pnpm run server\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "relay": "relay-compiler",
    "start": "pnpm run server & pnpm run dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest --config vitest.happydom.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "graphql": "^16.12.0",
    "graphql-http": "^1.22.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.0.0",
    "react-relay": "^20.1.1",
    "react-router-dom": "^7.11.0",
    "relay-runtime": "^20.1.1",
    "use-context-selector": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@playwright/test": "^1.57.0",
    "@quickpickle/playwright": "^1.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^19.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-relay": "^20.1.1",
    "concurrently": "^9.2.1",
    "happy-dom": "^20.0.11",
    "quickpickle": "^1.10.1",
    "relay-compiler": "^20.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^2.1.9"
  }
}
